{
  "ConnectionStrings": {
    "ClaimsDB": "Server=(localdb)\\MSSQLLocalDB;Database=ClaimsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ClaimApiSettings": {
    "BaseUrl": "http://localhost:7071",
    "SubmitEndpoint": "/api/claims",
    "FunctionKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}