{
  "ConnectionStrings": {
    "ClaimsDB": "Server=.;Database=ClaimsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ServiceBusConnection": "YOUR_SERVICE_BUS_CONNECTION_STRING_HERE",

  "EncryptionKey": "fioVy+xVojrK6jRRusy7RtwFvxW98YKVzBJblgTt8CY=",

  "ClaimQueueName": "claim-intake-queue",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}

